## Config for agent program

## pinentry-program /usr/bin/pinentry-curses
pinentry-program /usr/bin/pinentry-gtk-2

## Enable ssh key support (Manually not enabled)

#enable-ssh-support

## Clearly define ttl timeout

default-cache-ttl 600
max-cache-ttl 7200


## Resstart gpg-agent if needed

